Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Github/Qwiic_RTC_Module/Hardware/RTC-Module.dri

 Date              : 2/16/2018 11:15 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    29
 T02   0.0400inch     7
 T03   0.0730inch     2
 T04   0.1300inch     2

Total number of drills: 40

Plotfiles:

 C:/Github/Qwiic_RTC_Module/Hardware/RTC-Module.TXT
